# FootprintExplorer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footprintexplorer/: FootprintApplication.java
app/src/main/java/com/example/footprintexplorer/data/converters/: DateConverter.java
app/src/main/java/com/example/footprintexplorer/data/dao/: BadgeDao.java  ChallengeDao.java  LocationDao.java  PlaceDao.java  TrackingSessionDao.java  UserDao.java
app/src/main/java/com/example/footprintexplorer/data/database/: FootprintDatabase.java
app/src/main/java/com/example/footprintexplorer/data/entity/: Badge.java  Challenge.java  LocationRecord.java  Place.java  TrackingSession.java  User.java
app/src/main/java/com/example/footprintexplorer/services/: LocationTrackingService.java
app/src/main/java/com/example/footprintexplorer/ui/activities/: BadgeActivity.java  MainActivity.java  ReportActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/example/footprintexplorer/ui/adapters/: BadgeAdapter.java  ChallengeAdapter.java
app/src/main/java/com/example/footprintexplorer/ui/fragments/: BadgesFragment.java  ChallengesFragment.java  HomeFragment.java  MapFragment.java  ReportsFragment.java  SettingsFragment.java
app/src/main/java/com/example/footprintexplorer/ui/viewmodels/: BadgeViewModel.java  ChallengeViewModel.java  MainViewModel.java  MapViewModel.java  ReportViewModel.java  SettingsViewModel.java
app/src/main/java/com/example/footprintexplorer/utils/: BatteryOptimizer.java  LocationUtils.java  PerformanceMonitor.java  ReportExportUtils.java  SocialSharingUtils.java  TestUtils.java
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_badge.xml  activity_main.xml  activity_report.xml  activity_splash.xml  activity_test.xml  fragment_badges.xml  fragment_challenges.xml  fragment_home.xml  fragment_map.xml  fragment_reports.xml  fragment_settings.xml  item_badge.xml  item_challenge.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: developer_guide.md  presentation.md  user_manual.md
